apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: api
  namespace: argocd
spec:
  project: apps

  source:
    repoURL: https://github.com/almazova09/mysql-project.git
    targetRevision: main
    path: Helm/api
    helm:
      releaseName: api
      parameters:
        - name: image.repository
          value: myprivateregistry15.azurecr.io/api
        - name: image.tag
          value: v1
        - name: config.DBHOST
          value: mysql
        - name: secret.DBUSER
          value: kaizen
        - name: secret.DBPASS
          value: Hello123!

  destination:
    server: https://kubernetes.default.svc
    namespace: apps

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
