apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mysql
  namespace: argocd
spec:
  project: apps

  source:
    repoURL: https://github.com/almazova09/mysql-project.git
    targetRevision: main
    path: Helm/mysql
    helm:
      releaseName: mysql
      parameters:
        - name: auth.rootPassword
          value: rootpass123
        - name: auth.user
          value: kaizen
        - name: auth.password
          value: Hello123!
        - name: auth.database
          value: hello

  destination:
    server: https://kubernetes.default.svc
    namespace: apps

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
