apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: web
  namespace: argocd
spec:
  project: apps

  source:
    repoURL: https://github.com/almazova09/mysql-project.git
    targetRevision: main
    path: Helm/web
    helm:
      releaseName: web
      parameters:
        - name: image.repository
          value: myprivateregistry15.azurecr.io/web
        - name: image.tag
          value: v1
        - name: config.API_HOST
          value: http://api.apps.svc.cluster.local:3001

  destination:
    server: https://kubernetes.default.svc
    namespace: apps

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
